<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
                }
        .button2 {background-color: #0A6EDE;} /* Blue */
        .button3 {background-color: #A50E0E;} /* Red */
        .button4 {background-color: #0EA545;} /* Green */
        .button5 {background-color: #FFA200;} /* Black */

        .button:hover {
            background-color: #000000;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Navigation</h2>
        <a class="button button2" href="/myinformation" role="button">My Information</a>
        <a class="button button4" href="/browse" role="button">Browse</a>
        <a class="button button4" href="/my_bids" role="button">My Bids</a>
        <a class="button button4" href="/my_listings" role="button">My Listings</a>
        <a class="button button3" href="/" role="button">Logout</a>
    </div>
        <div class="card-body" style = "display: inline-block;">
            <form id = 'formset' action="/submit_payment" method="POST">
                <label for="ProductID"><b>Card Num (****-****-****-****)</b></label> <input type="text" name="card_num" required class="form-control">
                <br>
                <label for="type"><b>Card Type</b></label>
                  <select name="card_type" id="card_type">
                    <option value="Master ">Master</option>
                    <option value="Discover">Discover</option>
                      <option value="Visa">Visa</option>
                      <option value="American Express">American Express</option>
                  </select>
                <br>
                <label for="type"><b>Exp Month</b></label>
                  <select name="month" id="month">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                <br>
                <label for="ProductID"><b>Exp Year (****)</b></label> <input type="text" name="exp_year" required class="form-control">
                <label for="ProductID"><b>Security Code (***)</b></label> <input type="text" name="sec_code" required class="form-control">
                <button class="button button4" type="submit" role="button" name="x" value = "x">Confirm Payment</button>
            </form>
            <input class="button button3" value="Go back!" onclick="history.back()">
        </div>
</div>
</body>
</html>