<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
                }
        .button2 {background-color: #0A6EDE;} /* Blue */
        .button3 {background-color: #A50E0E;} /* Red */
        .button4 {background-color: #0EA545;} /* Green */
        .button5 {background-color: #555555;} /* Black */

        .button:hover {
            background-color: #000000;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
<head>
    <meta charset="UTF-8">
    <title>Portal</title>
</head>

<body class = 'container-sm'>
<h1>Error</h1>
<h2>You cannot bid twice in a row on the same item.</h2>
<input class="button button3" value="Try Again" onclick="history.back()">
</body>
</html>