<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
                }
        .button2 {background-color: #0A6EDE;} /* Blue */
        .button3 {background-color: #A50E0E;} /* Red */
        .button4 {background-color: #0EA545;} /* Green */
        .button5 {background-color: #FFA200;} /* Black */

        .button:hover {
            background-color: #000000;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Navigation</h2>
        <a class="button button2" href="/myinformation" role="button">My Information</a>
        <a class="button button4" href="/browse" role="button">Browse</a>
        <a class="button button4" href="/my_bids" role="button">My Bids</a>
        <a class="button button4" href="/my_listings" role="button">My Listings</a>
        <a class="button button3" href="/" role="button">Logout</a>
    </div>
        <div class="card-body" style = "display: inline-block;">
        <label for="ProductID"><b>Product ID</b></label>
            <form id = 'formset' action="/filter_output" method="POST">
                <input type="text" name="id" required class="form-control">
                <a class="button button4" type="submit" role="button">Place a Bid</a>
            </form>
            <input class="button button3" value="Go back!" onclick="history.back()">
        </div>
    </div>
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Product List</h2>
        <table class="table table-dark clickable-row">
            <tr>
                <th scope="col"> ID</th>
                <th scope="col"> Title</th>
                <th scope="col"> Product Name</th>
                <th scope="col"> Description</th>
                <th scope="col"> Reserve Price</th>
                <th scope="col"> Quantity</th>
                <th scope="col"> Bids</th>
                <th scope="col"> Status</th>
            </tr>
            <tbody>
            {% for email, id, category, title, product_name, description, quantity, price, bids, status in result %}
                <tr>
                    <td> {{ id }} </td>
                    <td> {{ title }} </td>
                    <td> {{ product_name }} </td>
                    <td> {{ description }} </td>
                    <td> {{ price }} </td>
                    <td> {{ quantity }} </td>
                    <td> {{ bids }} </td>
                    <td> {{ status }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>